<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="hade_common"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../sources/hade-common;../thirdparty"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="../sources/hade-common/hdutils.pas"/>
        <UnitName Value="hdutils"/>
      </Item1>
      <Item2>
        <Filename Value="../sources/hade-common/hdmapbase.pas"/>
        <UnitName Value="hdmapbase"/>
      </Item2>
      <Item3>
        <Filename Value="../sources/hade-common/hdrtti.pas"/>
        <UnitName Value="hdrtti"/>
      </Item3>
      <Item4>
        <Filename Value="../sources/hade-common/hdbase.pas"/>
        <UnitName Value="hdbase"/>
      </Item4>
      <Item5>
        <Filename Value="../sources/hade-common/hdguid.pas"/>
        <UnitName Value="hdguid"/>
      </Item5>
      <Item6>
        <Filename Value="../thirdparty/StringBuilderUnit.pas"/>
        <UnitName Value="StringBuilderUnit"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
