<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="hadefoundation"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../src/inc"/>
        <OtherUnitFiles Value="../src/Foundation;../src/Vendor"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="../src/Foundation/hade.eventdispatcher.pas"/>
        <UnitName Value="hade.EventDispatcher"/>
      </Item1>
      <Item2>
        <Filename Value="../src/Foundation/hade.eventdispatcherintf.pas"/>
        <UnitName Value="hade.EventDispatcherIntf"/>
      </Item2>
      <Item3>
        <Filename Value="../src/Foundation/hade.dicontainer.pas"/>
        <UnitName Value="hade.DiContainer"/>
      </Item3>
      <Item4>
        <Filename Value="../src/Foundation/hade.customapp.pas"/>
        <UnitName Value="hade.customapp"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
